TEST_SECRET_KEY=sk_test_EpWUMh5KGKKjWhgTZ8a1kLMT
TEST_PUBLISHABLE_KEY=pk_test_J3Rfn1ieOlj3gTS0wvS3fBnL
LIVE_SECRET_KEY=sk_live_SyxVSc6gkv6JUi6IXaAmpbdl
LIVE_PUBLISHABLE_KEY=pk_live_iWzni4xw8FikhmTnyJPR34u7
