TEST_SECRET_KEY=sk_test_EpWUMh5KGKKjWhgTZ8a1kLMT
TEST_PUBLISHABLE_KEY=pk_test_J3Rfn1ieOlj3gTS0wvS3fBnL
LIVE_SECRET_KEY=sk_live_ob63ESfyTQNMii6YMVIGLPst
LIVE_PUBLISHABLE_KEY=pk_live_F9V6LinDC1Rk1Z5v62QLHSez
